<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cargar CSV</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .error {
            color: red;
        }
        .mensaje {
            color: green;
        }
        .form-container {
            width: 40%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-container label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        .form-container input[type="file"] {
            display: block;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 8px;
            border-radius: 3px;
            width: 90%;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
{% include 'nav.html' %}
<h1 style="text-align: center; border-top: 1px; border-color: gray; background-color: #6ad13c; margin-top: 1px;">Cargar archivo CSV</h1>
<body>
    
    <div class="form-container" style="margin-top: 100px;">
        

        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}

        {% if mensaje %}
        <p class="mensaje">{{ mensaje }}</p>
        {% endif %}

        <form method="POST" action="/cargar_csv" enctype="multipart/form-data">
            <label for="csv_file">Seleccionar archivo CSV:</label>
            <input type="file" id="csv_file" name="csv_file" accept=".csv" required>
            <br><br>
            <input type="submit" value="Cargar">
        </form>
    </div>
</body>
</html>
