<!DOCTYPE html>
<html>
<head>
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url(https://maraton.unicordoba.edu.co/pluginfile.php/1/theme_moove/sliderimage1/1683057592/fondo.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        
        h1 {
            text-align: center;
            color: white;
        }
        
        form {
            width: 400px;
            margin: 0 auto;
            background-color: rgba(161, 219, 169, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        p.error {
            color: red;
        }
    </style>
</head>
<body>
    <form action="/login" method="post">
        <h1>Proyecto SI Ingeniería de sistemas</h1>
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Iniciar sesión">
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
    </form>
</body>
</html>
